\relax 
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  1}}Introduction}{1}}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  2}}Address}{2}}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  3}}Length}{2}}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  4}}Style}{2}}
\@LN{53}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4}.{\rm  1}}Sections, subsections and paragraphs}{2}}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4}.{\rm  2}}Spelling, abbreviations and special symbols}{2}}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4}.{\rm  3}}English}{3}}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\@LN{95}{2}
\@LN{96}{2}
\@LN{97}{2}
\@LN{98}{2}
\@LN{99}{2}
\@LN{100}{2}
\@LN{101}{2}
\@LN{102}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4}.{\rm  4}}Mathematics}{3}}
\@LN{103}{2}
\@LN{104}{2}
\@LN{105}{2}
\@LN{106}{2}
\@LN{107}{2}
\@LN{108}{2}
\@LN{109}{2}
\@LN{110}{2}
\@LN{111}{2}
\@LN{112}{2}
\@LN{113}{2}
\@LN{114}{2}
\@LN{115}{2}
\@LN{116}{2}
\@LN{117}{2}
\@LN{118}{2}
\@LN{119}{2}
\citation{Cleveland:1993,Cleveland:1994}
\citation{Tufte:1983}
\citation{R:2010}
\@LN{120}{3}
\@LN{121}{3}
\@LN{122}{3}
\@LN{123}{3}
\@LN{124}{3}
\@LN{125}{3}
\@LN{126}{3}
\@LN{127}{3}
\@LN{128}{3}
\@LN{129}{3}
\@LN{130}{3}
\@LN{131}{3}
\newlabel{one}{{{\rm  1}}{4}}
\@LN{132}{3}
\@LN{133}{3}
\@LN{134}{3}
\@LN{135}{3}
\@LN{136}{3}
\@LN{137}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4}.{\rm  5}}Figures}{4}}
\@LN{138}{3}
\@LN{139}{3}
\@LN{140}{3}
\@LN{141}{3}
\@LN{142}{3}
\@LN{143}{3}
\@LN{144}{3}
\@LN{145}{3}
\@LN{146}{3}
\@LN{147}{3}
\@LN{148}{3}
\@LN{149}{3}
\@LN{150}{3}
\@LN{151}{3}
\@LN{152}{3}
\@LN{153}{3}
\@LN{154}{3}
\@LN{155}{3}
\@LN{156}{3}
\@LN{157}{3}
\@LN{158}{3}
\@LN{159}{3}
\@LN{160}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph showing the truth (dot-dash), an estimate (dashes), another estimate (solid), and 95\% pointwise confidence limits (small dashes).}}{5}}
\newlabel{fig1}{{1}{5}}
\@LN{161}{4}
\@LN{162}{4}
\@LN{163}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4}.{\rm  6}}Tables}{5}}
\@LN{164}{4}
\@LN{165}{4}
\@LN{166}{4}
\@LN{167}{4}
\@LN{168}{4}
\@LN{169}{4}
\@LN{170}{4}
\@LN{171}{4}
\@LN{172}{4}
\@LN{173}{4}
\@LN{174}{4}
\@LN{175}{4}
\@LN{176}{4}
\@LN{177}{4}
\@LN{178}{4}
\@LN{179}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4}.{\rm  7}}Captions to figures and tables}{5}}
\@LN{180}{4}
\@LN{181}{4}
\@LN{182}{4}
\@LN{183}{4}
\@LN{184}{4}
\citation{Berrendero.etal:2015}
\citation{Cox:1972}
\citation{Hear:Holm:Step:quan:2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perceptions about racial groups in the U.S. population}}{6}}
\newlabel{tablelabel}{{1}{6}}
\@LN{185}{5}
\@LN{186}{5}
\@LN{187}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4}.{\rm  8}}References}{6}}
\@LN{188}{5}
\@LN{189}{5}
\@LN{190}{5}
\@LN{191}{5}
\@LN{192}{5}
\@LN{193}{5}
\@LN{194}{5}
\@LN{195}{5}
\@LN{196}{5}
\@LN{197}{5}
\@LN{198}{5}
\@LN{199}{5}
\@LN{200}{5}
\@LN{201}{5}
\@LN{202}{5}
\@LN{203}{5}
\@LN{204}{5}
\@LN{205}{5}
\@LN{206}{5}
\@LN{207}{5}
\@LN{208}{5}
\@LN{209}{5}
\@LN{210}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4}.{\rm  9}}Theorem-like environments}{6}}
\@LN{211}{5}
\@LN{212}{5}
\@writefile{thm}{\contentsline {definition}{{Definition}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update 1}}{Optional argument}}{6}}
\@LN{213}{5}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update 1}}{Another optional argument}}{6}}
\newlabel{assumptionA}{{{\rm  1}}{6}}
\@LN{214}{5}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update 1}}{}}{6}}
\@LN{215}{5}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update 1}}{}}{6}}
\newlabel{lemma1}{{{\rm  1}}{6}}
\@LN{216}{6}
\@writefile{thm}{\contentsline {proof}{{Proof}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT1/ptm/m/it/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/it/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/it/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/it/10.95 \size@update \enc@update 1}}{}}{7}}
\@LN{217}{6}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update 1}}{}}{7}}
\newlabel{theorem1}{{{\rm  1}}{7}}
\@LN{218}{6}
\@LN{219}{6}
\@writefile{thm}{\contentsline {proof}{{Proof}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update 2}}{of Theorem~\ref {theorem1}}}{7}}
\@LN{220}{6}
\@writefile{thm}{\contentsline {example}{{Example}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update 1}}{}}{7}}
\@LN{221}{6}
\@LN{222}{6}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update 2}}{Optional argument}}{7}}
\@LN{223}{6}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update 1}}{}}{7}}
\@LN{224}{6}
\@writefile{thm}{\contentsline {remark}{{Remark}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update 1}}{}}{7}}
\@LN{225}{6}
\@writefile{thm}{\contentsline {step}{{Step}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update 1}}{}}{7}}
\@LN{226}{6}
\@writefile{thm}{\contentsline {condition}{{Condition}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update 1}}{}}{7}}
\@LN{227}{6}
\@writefile{thm}{\contentsline {property}{{Property}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update 1}}{}}{7}}
\@LN{228}{6}
\@writefile{thm}{\contentsline {restriction}{{Restriction}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update 1}}{}}{7}}
\@LN{229}{6}
\@writefile{thm}{\contentsline {algo}{{Algorithm}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update 1}}{}}{7}}
\@LN{230}{6}
\@LN{231}{6}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  5}}Discussion}{7}}
\@LN{232}{6}
\@LN{233}{6}
\@LN{234}{6}
\@LN{235}{6}
\@LN{236}{6}
\@LN{237}{6}
\@LN{238}{6}
\newlabel{SM}{{{\rm  5}}{7}}
\@LN{239}{6}
\@LN{240}{6}
\@LN{241}{6}
\@LN{242}{6}
\@LN{243}{6}
\bibcite{Berrendero.etal:2015}{{1}{2015}{{Berrendero}}{{}}}
\bibcite{Cleveland:1993}{{2}{1993}{{Cleveland}}{{}}}
\bibcite{Cleveland:1994}{{3}{1994}{{Cleveland}}{{}}}
\bibcite{Cox:1972}{{4}{1972}{{Cox}}{{}}}
\bibcite{Hear:Holm:Step:quan:2006}{{5}{2006}{{Heard et~al.}}{{Heard, Holmes \& Stephens}}}
\bibcite{R:2010}{{6}{2018}{{R Development Core Team}}{{}}}
\bibcite{Tufte:1983}{{7}{1983}{{Tufte}}{{}}}
\endpage{8}
\@LN{244}{7}
\@LN{245}{7}
\@LN{246}{7}
\@LN{247}{7}
\@LN{248}{7}
\@LN{249}{7}
\@LN{250}{7}
\@LN{251}{7}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update A}{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update 1}}{}}{8}}
\newlabel{appthm1}{{{\rm  A}{\rm  1}}{8}}
\@LN{252}{7}
\newlabel{A1}{{{\rm  A}1}{8}}
\@LN{253}{7}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update A}{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update 1}}{}}{8}}
\newlabel{lem:gdp-1}{{{\rm  A}{\rm  1}}{8}}
\@LN{254}{7}
\@LN{255}{7}
\@LN{256}{7}
\@LN{257}{7}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update B}{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update 1}}{}}{8}}
\@LN{258}{7}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update B}{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update 1}}{}}{8}}
\newlabel{lem:gdp-2}{{{\rm  B}{\rm  1}}{8}}
\@LN{259}{7}
\@LN{260}{7}
\@LN{261}{7}
\@LN{262}{7}
\@LN{263}{7}
\@LN{264}{7}
\@LN{265}{7}
\newlabel{C1}{{C1}{8}}
\@writefile{thm}{\contentsline {remark}{{Remark}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/n/10 }\OT1/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/n/10 }\OT1/ptm/m/n/10 \size@update \enc@update C}{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/n/10 }\OT1/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/n/10 }\OT1/ptm/m/n/10 \size@update \enc@update 1}}{}}{8}}
\@LN{266}{7}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update C}{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update 1}}{}}{8}}
\newlabel{facstrong}{{{\rm  C}{\rm  1}}{8}}
\@LN{267}{7}
\@LN{268}{7}
\@LN{269}{7}
\@LN{270}{7}
\@LN{271}{7}
\@LN{272}{7}
\@LN{273}{7}
\@LN{274}{7}
\@LN{275}{7}
\@LN{276}{7}
\@LN{277}{7}
\@LN{278}{7}
\@LN{279}{7}
\@LN{280}{7}
