This is BibTeX, Version 0.99dThe top-level auxiliary file: styleguide.aux
The style file: biometrika.bst
Database file #1: paper-ref.bib
Too many commas in name 1 of "Berrendero, J. R., Cuevas, A. \& Torrecilla, J. L." for entry Berrendero.etal:2015
while executing---line 1434 of file biometrika.bst
Too many commas in name 1 of "Berrendero, J. R., Cuevas, A. \& Torrecilla, J. L." for entry Berrendero.etal:2015
while executing---line 1434 of file biometrika.bst
Too many commas in name 1 of "Berrendero, J. R., Cuevas, A. \& Torrecilla, J. L." for entry Berrendero.etal:2015
while executing---line 1434 of file biometrika.bst
Too many commas in name 1 of "Berrendero, J. R., Cuevas, A. \& Torrecilla, J. L." for entry Berrendero.etal:2015
while executing---line 1434 of file biometrika.bst
Too many commas in name 1 of "Berrendero, J. R., Cuevas, A. \& Torrecilla, J. L." for entry Berrendero.etal:2015
while executing---line 1517 of file biometrika.bst
Too many commas in name 1 of "Berrendero, J. R., Cuevas, A. \& Torrecilla, J. L." for entry Berrendero.etal:2015
while executing---line 1517 of file biometrika.bst
Too many commas in name 1 of "Berrendero, J. R., Cuevas, A. \& Torrecilla, J. L." for entry Berrendero.etal:2015
while executing---line 1517 of file biometrika.bst
Too many commas in name 1 of "Berrendero, J. R., Cuevas, A. \& Torrecilla, J. L." for entry Berrendero.etal:2015
while executing---line 1517 of file biometrika.bst
(There were 8 error messages)
