{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSTALLATION \
Install python 2.7 with packages numpy, spicy, matplotlib and cvxopt.\
\
USAGE:\
\
Give the data from the mixture and component as n x d and m x d numpy arrays (n is the number of mixture instances and m is the number of component instances and d is the dimension of the data points) as input to the wrapper function.\
\
The wrapper function automatically finds the best RBF kernel width and uses it to get the KM1 and KM2 estimates and prints them.\
\
The main function in the program gives an example of the above. It gives data from a Gaussian mixture and one of the components and outputs the estimates of the mixture proportion along with the true mixture proportion. \
\
\
\
}